79
Решение учителя:
// BEGIN
const encrypt = (str) => {
  let result = '';
  for (let i = 0; i < str.length; i += 2) {
    const nextSymbol = str[i + 1] || '';
    result = `${result}${nextSymbol}${str[i]}`;
  }

  return result;
};
// END

export default encrypt;

Ваше решение:
// BEGIN
 const encrypt = (string) => {
  let shifr='';
   for (let i=0; i<string.length; i+=2) {
     if  (i === string.length-1) {
       shifr = `${shifr}${string[i]}`;
       return shifr;  
     }  
   shifr = `${shifr}${string[i+1]}${string[i]}`;
   }
    return shifr;  
 }
 // END

export default encrypt;