


-----------------------------------------------------------------------------

10. Селекторы
Выбор соседнего элемента
.time + .timer {

Родственный селектор- элемент, лежащий на том же уровне.
.time ~ .timer {
---

Селекторы по атрибуту
<section full-screen></section>
-
section[full-screen] {
  width: 100vw;
---
<section full-screen="true"></section>
-
section[full-screen="true"] {
  width: 100vw;
---  
[nm-section^="catalog"]. Такой селектор выберет все элементы с атрибутом nm-section значение которого начинается с catalog.
[nm-section$="catalog"] — вхождение строки в конце значения атрибута.
[nm-section*="catalog"] — вхождение строки в любом месте значения атрибута.

==========================================================================
test
====
