let nowYear = 2021; //получить системное

let visTriger = (nowYear) % 4; 
 if (visTriger == 0) {
     visTriger = true; }
     else {visTriger = false;}
console.log(nowYear+'-'+visTriger+' visokosnyy');
===================================
// надо переделать на функцию: отправлять дату начала отчета и дату конечную

//const - visokosnyy year
//const visYear = 2000; 
let nowYear = 2021; //текущий год //получить системное
let nowMon = 10; //текущий месяц //получить системное
let nowDay = 03; //текущий день //получить системное

let dayCount = 0; //счетчик дней до текущего
let monCount = ''; //счетчик mesyacev до текущего

let year = [0, 31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30]; //матрица дней обычного года

//рычисляем какой сейчас год: обычный или високосный
let visTriger = (nowYear) % 4; 
 if (visTriger == 0) {
     visTriger = true;
      year = [0, 31, 29, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30];  //матрица дней високосного года
     }
     else {visTriger = false; }

//считаем дни до текущего
for (let i = 0; i < nowMon; i += 1) {
    
    dayCount = dayCount + year[i] ;
   
   monCount = `${monCount}+${year[i]}`;
//    console.log(`${year[i]}${nowMon}`);
//    let result = `${str[i]}${nowMon}`;
  }
    let result = (dayCount + nowDay);
  console.log(nowMon+" месяцы"+':'+monCount);
  console.log(nowDay+" дни"+':'+result);


console.log(nowYear+'-'+visTriger+' visokosnyy');

//const l = year.length
//console.log(year+'-'+l-1);
====================================================
var days =["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];

// получим текущую дату
var now = new Date();
// выведем в консоль день недели
console.log('Сегодня ' + days[now.getDay()]);
============================================

1 test
2

head 
 <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="https://code.jquery-1.11.2.js_!!!"></script>
<script type="text/javascript" src="js.js"></script>

body
 <div id="table">
   <form action="" metod="post">
   <label for="name">Ваше имя:<label>
    <input type="text" name="name" placeholder="Ваше имя" id="name"><br><br>

   <label for="name">Ваш пароль:<label>
   <input type="pass" name="name" placeholder="Ваш пароль" id="pass"><br><br>
   <label for="name">Повторите пароль:<label>
   <input type="pass2" name="name" placeholder="Ваш пароль2" id="pass2"><br><br>

   <input type="submin" name="submin" id="submin"><br><br>

 </div>



css
 #table{
	width:500px;
	heigth:500px;
	margin-left:500px;
	margin-top:200px;
}

js
$(document).ready(function(){
 $("#submit".click(function(){
   alert("123");// del it
    var name=$("#name").val();
    var pass=$("#pass").val();
    var pass2=$("#pass2").val();
	if (name==""){alert("введите имя");}
	if (pass==""){alert("введите пароль");}
	if (pass!==pass2){alert("пароли не совпадают");}
 else {}
  });
});



-----------------
try{
 var Login = {
  name: "Авторизация",
  sucessfull: "Успешная авторизация",
  error: "Пароль не правильный или не введен",

  login: function(){
   let login;
   login = prompt(this.name);

   if(login == "1234"){
    alert(this.sucessfull);
   }else{
    alert(this.error);
   }
  }
 };
}catch(err){
 console.log("Ошибка");
}finally{
 Login.login();

}
