// вариант 1, рабочий, но неприняли
//==============================================================
const smallestDivisor = (number) => {
 if (number === 1) {
    return 1; }
 if (number < 1) {
    return NaN; } // НаН надо без кавычек

  let counter = 2;
  while (counter <= number/2) {

    if (number%counter===0) { //проверка 
//      console.log(counter+'--'+(number%counter)); // вывод промежутка на экран
      return counter;
    }
    counter ++;  
  };
      return number;
};

smallestDivisor(15);
