// @ts-check

import { length, toUpperCase } from './strings.js';

// BEGIN (write your solution here)

const solution = (str) => {
    //let i=0;
    let rez = toUpperCase(str[0]);
  
    for (let i=1; i < str.length; i++) {         
        if (str[i-1] === String.fromCharCode(32)) {
          rez = rez +toUpperCase(str[i]);
//          i++;
        }
        else {
            rez = rez + str[i];
        }
    }
    console.log(rez);
    return rez;
}
export default solution;
// END
=======================================================================
Решение учителя

// @ts-check

import { length, toUpperCase } from './strings.js';

// BEGIN
export default (str) => {
  let result = '';
  for (let i = 0; i < length(str); i += 1) {
    const shouldBeBig = (i === 0 || str[i - 1] === ' ');
    result += shouldBeBig ? toUpperCase(str[i]) : str[i];
  }

  return result;
};
// END
