// вариант 1, рабочий, 
//==============================================================
const smallestDivisor = (number) => {
 if (number === 1) {
    return 1; }
 if (number < 1) {
    return NaN; } // НаН надо без кавычек

  let counter = 2;
  while (counter <= number/2) {

    if (number%counter===0) { //проверка 
//      console.log(counter+'--'+(number%counter)); // вывод промежутка на экран
      return counter;
    }
    counter ++;  
  };
      return number;
};

smallestDivisor(15);

//=================================================================
// решение учителя
//================
const smallestDivisor = (num) => {
  if (num < 1) {
    return NaN;
  }
  if (num === 1) {
    return num;
  }

  let divisor = 2;

  while (num % divisor !== 0) {
    divisor = divisor + 1;
  }

  return divisor;
};
// END

export default smallestDivisor;
