// @ts-check

import { length, toUpperCase } from './strings.js';

const bigLettersCount = (str) => {
// BEGIN (write your solution here)
  let bigLettCount=0;
  for (let i = 0; i < str.length; i++) {
   if (str[i].toUpperCase() === str[i]) { //   if (toUpperCase(str[i]) === str[i]) {
     bigLettCount = bigLettCount+1;
     console.log(str[i]+'-'+bigLettCount);
   }
  }
  return bigLettCount;
// END

};

const compare = (first, second) => {
  const firstCount = bigLettersCount(first);
  const secondCount = bigLettersCount(second);
// BEGIN (write your solution here)
  console.log(firstCount+'--'+secondCount);

  //switch(firstCount, secondCount) 
  //case (firstCount < secondCount):  
  if (firstCount > secondCount) {return 1;}
  if (firstCount < secondCount) {return -1;}
  if (firstCount === secondCount) {return 0;}  // правильно// return 0;
}

/*
  switch(firstCount, secondCount) {
  case firstCount < secondCount:  // if Если в первой строке больше заглавных символов
      return 1;
  break;
  case firstCount > secondCount:  // if 
      return -1;
  break;
  default:
      return 0; //Иначе возвращается 0.
  break;
}
*/
// END

export const greaterThan = (first, second) => (
  compare(first, second) === 1);

export const lessThan = (first, second) => (
  compare(first, second) === -1);

export const isEqual = (first, second) => (
  compare(first, second) === 0);
  ======================================================================
  
  // @ts-check

import { length, toUpperCase } from './strings.js';

const bigLettersCount = (str) => {
  // BEGIN
  let result = 0;
  for (let i = 0; i < length(str); i += 1) {
    if (toUpperCase(str[i]) === str[i]) {
      result += 1;
    }
  }

  return result;
  // END
};


const compare = (first, second) => {
  const firstCount = bigLettersCount(first);
  const secondCount = bigLettersCount(second);

  // BEGIN
  if (firstCount > secondCount) {
    return 1;
  }
  if (firstCount < secondCount) {
    return -1;
  }

  return 0;
  // END
};
