// @ts-check

export const getTrianglePerimeter = (a, b, c) => a + b + c;

// BEGIN (write your solution here)
export const getTriangleArea = (h, b) => {
  return (h / 2) * b;
  // как вариант  const area = (h * b) / 2;
}

// END
------------
// @ts-check

import square from './square.js';

// BEGIN (write your solution here)
import { getTriangleArea } from './myMathModule.js';

const solution = (n=getTriangleArea) => {
  return (n / 2) * (square(n) / 2);
}
// правильней и кравивше
//const solution = (n) => getTriangleArea(n, square(n) / 2);
export default solution;

// END
